// Задание 1
//Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// let num1 = +prompt(`Введите первое число`);
// let num2 = +prompt(`Введите второе число`);
// alert("Оба числа введены");
// alert(
//   num1 === 1 || num1 < 1
//     ? `Переменная  ${num1} меньше или равна 1 `
//     : `Переменная  ${num1} имеет иное значение`
// );
// alert(
//   (num2 === 3 || num2 > 3)
//     ? `Переменная  ${num2} больше или равна 3 `
//     : `Переменная  ${num2} имеет иное значение`
// );

// let res= Math.min(a, b);
// console.log(`Данное число` ${res} `-минимальное`);

// Задание 2 Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

// let test = true;
// alert(test === true || test == false ? `+++` : `---`);

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = +prompt(`Введите число от 1 до 31`);
// if (day < 10) {
//   alert(`Число ${day} попадает  в первую декаду месяца `);
// }
// if (day >= 11 && day <= 20) {
//   alert(`Число ${day} попадает во вторую декаду месяца `);
// }
// if (day >= 21 && day <= 31) {
//   alert(`Число ${day} попадает в третью декаду месяца `);
// }
// if (day > 31) {
//   alert(`Нарушено условие ввода переменной`);
// }
