// Задание 1
// Создайте функцию которая возводит переданное число в куб,
// необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// function KubeSum(num1, num2) {
//   res1 = num1 * num1 * num1;
//   console.log(`Куб первого числа равен ${res1}`);
//   res2 = num2 * num2 * num2;
//   console.log(`Куб второго числа равен ${res2}`);
//   result = res1 + res2;
//   console.log(`Сумма кубов обоих чисел равна ${result}`);
// }

// let num1 = +prompt(`Введите число`);
// let num2 = +prompt(`Введите второе число`);

// KubeSum(num1, num2);

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести
// что значение задано неверно.

// function CheckType(num) {
//   let a = typeof num;
//   if (a == string) {
//     alert(`Значение задано неверно`);
//   }
//   if (a == number) {
//     alert(`Значение задано верно`);
//   }
// }
// let num = prompt(`Введите число`);
// CheckType(num);

// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст
// "Размер заработной платы за вычетом налогов равен значение".
// function Zarplata(num) {
//   res1 = (num / 100) * 13;
//   result = num - res1;
//   console.log(`Размер заработной платы за вычетом налогов равен ${result}`);
// }
// let num = +prompt(`Введите число`);
// Zarplata(num);

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию,
// которая определяет максимальное значение среди этих чисел

// let num1 = +prompt(`Введите первое число`);
// let num2 = +prompt(`Введите второе число`);
// let num3 = +prompt(`Введите тертье число`);

// function FindMax(num1, num2, num3) {
//   res = Math.max(num1, num2, num3);
//   alert(`Максимальное значение среди этих чисел ${res}`);
// }

// FindMax(num1, num2, num3);

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа
// и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6));
//  должно вывести число 8 в консоль (sum - функция сложения в данном примере,
// ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно,
// однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее,
// либо вернуть 0, если числа равны.
// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

// function Sum(num1, num2) {
//   res = num1 + num2;
//   console.log(`Результат сложения двух чисел равен ${res}`);
// }
// let num1 = +prompt(`Введите первое число`);
// let num2 = +prompt(`Введите второе число`);
// Sum(num1, num2);

// function Diff(num1, num2) {
//   if (num1 == num2) {
//     res = num1 - num2;
//   } else {
//     max = Math.max(num1, num2);
//     min = Math.min(num1, num2);
//     res = max - min;
//   }

//   console.log(`Результат разности двух чисел равен ${res}`);
// }
// let num1 = +prompt(`Введите первое число`);
// let num2 = +prompt(`Введите второе число`);
// Diff(num1, num2);

// function Mult(num1, num2) {
//   res = num1 * num2;
//   console.log(`Результат умножения двух чисел равен ${res}`);
// }
// let num1 = +prompt(`Введите первое число`);
// let num2 = +prompt(`Введите второе число`);
// Mult(num1, num2);

// function Div(num1, num2) {
//   res = num1 / num2;
//   console.log(`Результат деления двух чисел равен ${res}`);
// }
// let num1 = +prompt(`Введите первое число`);
// let num2 = +prompt(`Введите второе число`);
// Div(num1, num2);
